<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/celeste"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_medical_services_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="login"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Nombre"
        android:background="@drawable/esquinas_redondas"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
    </EditText>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="password"
        android:background="@drawable/esquinas_redondas"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="ingresar"
        android:id="@+id/ingresarBtn"></Button>



</LinearLayout>